{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://regreen-backend.onrender.com/api/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "https://regreen-backend.onrender.com/ws/:path*"
    }
  ]
}
